// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6405F0861BCAB0B0000EC83E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6405F0851BCAB0B0000EC83E /* main.m */; };
		6405F0891BCAB0B0000EC83E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6405F0881BCAB0B0000EC83E /* AppDelegate.m */; };
		6405F08F1BCAB0B0000EC83E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6405F08D1BCAB0B0000EC83E /* Main.storyboard */; };
		6405F0911BCAB0B0000EC83E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6405F0901BCAB0B0000EC83E /* Assets.xcassets */; };
		6405F0941BCAB0B0000EC83E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6405F0921BCAB0B0000EC83E /* LaunchScreen.storyboard */; };
		6405F0A61BCAB557000EC83E /* Lato-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6405F09C1BCAB557000EC83E /* Lato-Black.ttf */; settings = {ASSET_TAGS = (); }; };
		6405F0A71BCAB557000EC83E /* Lato-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6405F09D1BCAB557000EC83E /* Lato-BlackItalic.ttf */; settings = {ASSET_TAGS = (); }; };
		6405F0A81BCAB557000EC83E /* Lato-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6405F09E1BCAB557000EC83E /* Lato-Bold.ttf */; settings = {ASSET_TAGS = (); }; };
		6405F0A91BCAB557000EC83E /* Lato-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6405F09F1BCAB557000EC83E /* Lato-BoldItalic.ttf */; settings = {ASSET_TAGS = (); }; };
		6405F0AA1BCAB557000EC83E /* Lato-Hairline.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6405F0A01BCAB557000EC83E /* Lato-Hairline.ttf */; settings = {ASSET_TAGS = (); }; };
		6405F0AB1BCAB557000EC83E /* Lato-HairlineItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6405F0A11BCAB557000EC83E /* Lato-HairlineItalic.ttf */; settings = {ASSET_TAGS = (); }; };
		6405F0AC1BCAB557000EC83E /* Lato-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6405F0A21BCAB557000EC83E /* Lato-Italic.ttf */; settings = {ASSET_TAGS = (); }; };
		6405F0AD1BCAB557000EC83E /* Lato-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6405F0A31BCAB557000EC83E /* Lato-Light.ttf */; settings = {ASSET_TAGS = (); }; };
		6405F0AE1BCAB557000EC83E /* Lato-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6405F0A41BCAB557000EC83E /* Lato-LightItalic.ttf */; settings = {ASSET_TAGS = (); }; };
		6405F0AF1BCAB557000EC83E /* Lato-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6405F0A51BCAB557000EC83E /* Lato-Regular.ttf */; settings = {ASSET_TAGS = (); }; };
		6405F0B81BCAB99C000EC83E /* CustomTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6405F0B71BCAB99C000EC83E /* CustomTableViewCell.m */; settings = {ASSET_TAGS = (); }; };
		6405F0CA1BCAD508000EC83E /* HomeTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6405F0C91BCAD508000EC83E /* HomeTableViewController.m */; settings = {ASSET_TAGS = (); }; };
		6405F0D41BCB1016000EC83E /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6405F0D31BCB1016000EC83E /* QuartzCore.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6405F0811BCAB0B0000EC83E /* TreadClimber.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TreadClimber.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6405F0851BCAB0B0000EC83E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6405F0871BCAB0B0000EC83E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6405F0881BCAB0B0000EC83E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6405F08E1BCAB0B0000EC83E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6405F0901BCAB0B0000EC83E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6405F0931BCAB0B0000EC83E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6405F0951BCAB0B0000EC83E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6405F09C1BCAB557000EC83E /* Lato-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Black.ttf"; sourceTree = "<group>"; };
		6405F09D1BCAB557000EC83E /* Lato-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-BlackItalic.ttf"; sourceTree = "<group>"; };
		6405F09E1BCAB557000EC83E /* Lato-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Bold.ttf"; sourceTree = "<group>"; };
		6405F09F1BCAB557000EC83E /* Lato-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-BoldItalic.ttf"; sourceTree = "<group>"; };
		6405F0A01BCAB557000EC83E /* Lato-Hairline.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Hairline.ttf"; sourceTree = "<group>"; };
		6405F0A11BCAB557000EC83E /* Lato-HairlineItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-HairlineItalic.ttf"; sourceTree = "<group>"; };
		6405F0A21BCAB557000EC83E /* Lato-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Italic.ttf"; sourceTree = "<group>"; };
		6405F0A31BCAB557000EC83E /* Lato-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Light.ttf"; sourceTree = "<group>"; };
		6405F0A41BCAB557000EC83E /* Lato-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-LightItalic.ttf"; sourceTree = "<group>"; };
		6405F0A51BCAB557000EC83E /* Lato-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Regular.ttf"; sourceTree = "<group>"; };
		6405F0B61BCAB99C000EC83E /* CustomTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomTableViewCell.h; sourceTree = "<group>"; };
		6405F0B71BCAB99C000EC83E /* CustomTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomTableViewCell.m; sourceTree = "<group>"; };
		6405F0C81BCAD508000EC83E /* HomeTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeTableViewController.h; sourceTree = "<group>"; };
		6405F0C91BCAD508000EC83E /* HomeTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeTableViewController.m; sourceTree = "<group>"; };
		6405F0D31BCB1016000EC83E /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6405F07E1BCAB0B0000EC83E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6405F0D41BCB1016000EC83E /* QuartzCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6405F0781BCAB0B0000EC83E = {
			isa = PBXGroup;
			children = (
				6405F0831BCAB0B0000EC83E /* TreadClimber */,
				6405F0821BCAB0B0000EC83E /* Products */,
			);
			sourceTree = "<group>";
		};
		6405F0821BCAB0B0000EC83E /* Products */ = {
			isa = PBXGroup;
			children = (
				6405F0811BCAB0B0000EC83E /* TreadClimber.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6405F0831BCAB0B0000EC83E /* TreadClimber */ = {
			isa = PBXGroup;
			children = (
				6405F0B91BCAB9BF000EC83E /* View */,
				6405F0BA1BCAB9C0000EC83E /* ViewController */,
				6405F09B1BCAB557000EC83E /* Fonts */,
				6405F0871BCAB0B0000EC83E /* AppDelegate.h */,
				6405F0881BCAB0B0000EC83E /* AppDelegate.m */,
				6405F08D1BCAB0B0000EC83E /* Main.storyboard */,
				6405F0901BCAB0B0000EC83E /* Assets.xcassets */,
				6405F0921BCAB0B0000EC83E /* LaunchScreen.storyboard */,
				6405F0951BCAB0B0000EC83E /* Info.plist */,
				6405F0841BCAB0B0000EC83E /* Supporting Files */,
			);
			path = TreadClimber;
			sourceTree = "<group>";
		};
		6405F0841BCAB0B0000EC83E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6405F0D31BCB1016000EC83E /* QuartzCore.framework */,
				6405F0851BCAB0B0000EC83E /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6405F09B1BCAB557000EC83E /* Fonts */ = {
			isa = PBXGroup;
			children = (
				6405F09C1BCAB557000EC83E /* Lato-Black.ttf */,
				6405F09D1BCAB557000EC83E /* Lato-BlackItalic.ttf */,
				6405F09E1BCAB557000EC83E /* Lato-Bold.ttf */,
				6405F09F1BCAB557000EC83E /* Lato-BoldItalic.ttf */,
				6405F0A01BCAB557000EC83E /* Lato-Hairline.ttf */,
				6405F0A11BCAB557000EC83E /* Lato-HairlineItalic.ttf */,
				6405F0A21BCAB557000EC83E /* Lato-Italic.ttf */,
				6405F0A31BCAB557000EC83E /* Lato-Light.ttf */,
				6405F0A41BCAB557000EC83E /* Lato-LightItalic.ttf */,
				6405F0A51BCAB557000EC83E /* Lato-Regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		6405F0B91BCAB9BF000EC83E /* View */ = {
			isa = PBXGroup;
			children = (
				6405F0B61BCAB99C000EC83E /* CustomTableViewCell.h */,
				6405F0B71BCAB99C000EC83E /* CustomTableViewCell.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		6405F0BA1BCAB9C0000EC83E /* ViewController */ = {
			isa = PBXGroup;
			children = (
				6405F0C81BCAD508000EC83E /* HomeTableViewController.h */,
				6405F0C91BCAD508000EC83E /* HomeTableViewController.m */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6405F0801BCAB0B0000EC83E /* TreadClimber */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6405F0981BCAB0B0000EC83E /* Build configuration list for PBXNativeTarget "TreadClimber" */;
			buildPhases = (
				6405F07D1BCAB0B0000EC83E /* Sources */,
				6405F07E1BCAB0B0000EC83E /* Frameworks */,
				6405F07F1BCAB0B0000EC83E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TreadClimber;
			productName = TreadClimber;
			productReference = 6405F0811BCAB0B0000EC83E /* TreadClimber.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6405F0791BCAB0B0000EC83E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Elias Esquivel";
				TargetAttributes = {
					6405F0801BCAB0B0000EC83E = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = 6405F07C1BCAB0B0000EC83E /* Build configuration list for PBXProject "TreadClimber" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6405F0781BCAB0B0000EC83E;
			productRefGroup = 6405F0821BCAB0B0000EC83E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6405F0801BCAB0B0000EC83E /* TreadClimber */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6405F07F1BCAB0B0000EC83E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6405F0AC1BCAB557000EC83E /* Lato-Italic.ttf in Resources */,
				6405F0A61BCAB557000EC83E /* Lato-Black.ttf in Resources */,
				6405F0A81BCAB557000EC83E /* Lato-Bold.ttf in Resources */,
				6405F0AD1BCAB557000EC83E /* Lato-Light.ttf in Resources */,
				6405F0941BCAB0B0000EC83E /* LaunchScreen.storyboard in Resources */,
				6405F0A71BCAB557000EC83E /* Lato-BlackItalic.ttf in Resources */,
				6405F0911BCAB0B0000EC83E /* Assets.xcassets in Resources */,
				6405F0AE1BCAB557000EC83E /* Lato-LightItalic.ttf in Resources */,
				6405F0AB1BCAB557000EC83E /* Lato-HairlineItalic.ttf in Resources */,
				6405F0A91BCAB557000EC83E /* Lato-BoldItalic.ttf in Resources */,
				6405F0AF1BCAB557000EC83E /* Lato-Regular.ttf in Resources */,
				6405F0AA1BCAB557000EC83E /* Lato-Hairline.ttf in Resources */,
				6405F08F1BCAB0B0000EC83E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6405F07D1BCAB0B0000EC83E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6405F0891BCAB0B0000EC83E /* AppDelegate.m in Sources */,
				6405F0B81BCAB99C000EC83E /* CustomTableViewCell.m in Sources */,
				6405F0CA1BCAD508000EC83E /* HomeTableViewController.m in Sources */,
				6405F0861BCAB0B0000EC83E /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6405F08D1BCAB0B0000EC83E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6405F08E1BCAB0B0000EC83E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6405F0921BCAB0B0000EC83E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6405F0931BCAB0B0000EC83E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6405F0961BCAB0B0000EC83E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6405F0971BCAB0B0000EC83E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6405F0991BCAB0B0000EC83E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TreadClimber/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EEM.TreadClimber;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6405F09A1BCAB0B0000EC83E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TreadClimber/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EEM.TreadClimber;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6405F07C1BCAB0B0000EC83E /* Build configuration list for PBXProject "TreadClimber" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6405F0961BCAB0B0000EC83E /* Debug */,
				6405F0971BCAB0B0000EC83E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6405F0981BCAB0B0000EC83E /* Build configuration list for PBXNativeTarget "TreadClimber" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6405F0991BCAB0B0000EC83E /* Debug */,
				6405F09A1BCAB0B0000EC83E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6405F0791BCAB0B0000EC83E /* Project object */;
}
