<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EZM-hf-Qcy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="s7h-Es-aaa">
            <objects>
                <tableViewController id="3YE-3i-lRF" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="215" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fm6-uK-pZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellWorkoutID" id="nS1-vx-Kdf" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="414" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nS1-vx-Kdf" id="JtH-rR-HoF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-3J-cEm" userLabel="ContainerView">
                                            <rect key="frame" x="5" y="5" width="404" height="204"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="LAST" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-c1-xZw">
                                                    <rect key="frame" x="12" y="10" width="54" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="26" id="plX-1E-LZh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="plX-1E-LZh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORKOUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TvO-0Y-WAt">
                                                    <rect key="frame" x="70" y="10" width="112" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="26" id="N3R-Xc-HPu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="21"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="N3R-Xc-HPu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular" misplaced="YES">
                                                        <rect key="frame" x="73" y="8" width="107" height="25"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topCardButton" translatesAutoresizingMaskIntoConstraints="NO" id="NYe-ZQ-pMJ">
                                                    <rect key="frame" x="356" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3JX-4i-Htu"/>
                                                        <constraint firstAttribute="width" constant="40" id="v3T-K4-vdQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="670" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-kb-qwC">
                                                    <rect key="frame" x="256" y="50" width="140" height="124"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="80"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    <variation key="heightClass=regular" misplaced="YES">
                                                        <rect key="frame" x="245" y="55" width="134" height="94"/>
                                                    </variation>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Uig-f9-JfF" userLabel="Workout Data">
                                                    <rect key="frame" x="12" y="77" width="90" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUG 15, 2015" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="6bC-Sq-hFj">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="AIY-U0-fXo"/>
                                                                <constraint firstAttribute="width" constant="90" id="Ugw-wP-yO9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                            <color key="textColor" red="0.55294117649999996" green="0.7725490196" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Calories Burned" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="OQA-3x-dGr">
                                                            <rect key="frame" x="0.0" y="20" width="60" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Erh-oE-R4W"/>
                                                                <constraint firstAttribute="width" constant="60" id="iVA-XH-yaI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6bC-Sq-hFj" firstAttribute="leading" secondItem="Uig-f9-JfF" secondAttribute="leading" id="ERb-qV-CzF"/>
                                                        <constraint firstItem="OQA-3x-dGr" firstAttribute="top" secondItem="6bC-Sq-hFj" secondAttribute="bottom" id="Gie-HF-Bjr"/>
                                                        <constraint firstAttribute="trailing" secondItem="6bC-Sq-hFj" secondAttribute="trailing" id="YMj-cQ-6eT"/>
                                                        <constraint firstItem="OQA-3x-dGr" firstAttribute="leading" secondItem="Uig-f9-JfF" secondAttribute="leading" id="gqO-7a-gr1"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="p7D-P0-QEk"/>
                                                        <constraint firstAttribute="bottom" secondItem="OQA-3x-dGr" secondAttribute="bottom" id="qYz-Xc-ZjH"/>
                                                        <constraint firstItem="6bC-Sq-hFj" firstAttribute="top" secondItem="Uig-f9-JfF" secondAttribute="top" id="uB9-q2-2Jg"/>
                                                        <constraint firstItem="OQA-3x-dGr" firstAttribute="top" secondItem="6bC-Sq-hFj" secondAttribute="bottom" id="ykY-vk-Oih"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.062745098039215685" green="0.18431372549019609" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Uig-f9-JfF" firstAttribute="centerY" secondItem="SeE-kb-qwC" secondAttribute="centerY" id="2zy-0L-XgI"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="TvO-0Y-WAt" secondAttribute="bottom" constant="170" id="CAh-hQ-2Sm"/>
                                                <constraint firstItem="SeE-kb-qwC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Uig-f9-JfF" secondAttribute="trailing" constant="154" id="G87-gJ-5qf"/>
                                                <constraint firstItem="SUc-c1-xZw" firstAttribute="top" secondItem="hK7-3J-cEm" secondAttribute="top" constant="10" id="KeF-M7-WmS"/>
                                                <constraint firstItem="TvO-0Y-WAt" firstAttribute="top" secondItem="hK7-3J-cEm" secondAttribute="top" constant="10" id="Kqo-3D-8vs"/>
                                                <constraint firstAttribute="trailing" secondItem="NYe-ZQ-pMJ" secondAttribute="trailing" constant="8" id="RtJ-pZ-dzR"/>
                                                <constraint firstItem="Uig-f9-JfF" firstAttribute="leading" secondItem="SUc-c1-xZw" secondAttribute="leading" id="YBU-GM-Zbe"/>
                                                <constraint firstAttribute="bottom" secondItem="SeE-kb-qwC" secondAttribute="bottom" constant="30" id="ago-6L-aa5"/>
                                                <constraint firstItem="SeE-kb-qwC" firstAttribute="top" secondItem="NYe-ZQ-pMJ" secondAttribute="bottom" constant="2" id="dhc-Pz-NoQ"/>
                                                <constraint firstItem="SUc-c1-xZw" firstAttribute="leading" secondItem="hK7-3J-cEm" secondAttribute="leading" constant="12" id="ezr-I9-8Uw"/>
                                                <constraint firstItem="TvO-0Y-WAt" firstAttribute="leading" secondItem="SUc-c1-xZw" secondAttribute="trailing" constant="4" id="fsG-Ja-B3k"/>
                                                <constraint firstAttribute="trailing" secondItem="SeE-kb-qwC" secondAttribute="trailing" constant="8" id="fso-Cx-tYi"/>
                                                <constraint firstItem="NYe-ZQ-pMJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="TvO-0Y-WAt" secondAttribute="trailing" constant="174" id="gVy-j1-q6d"/>
                                                <constraint firstItem="NYe-ZQ-pMJ" firstAttribute="top" secondItem="hK7-3J-cEm" secondAttribute="top" constant="8" id="nfa-L7-Cd9"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="SUc-c1-xZw" secondAttribute="bottom" constant="168" id="zVj-0S-Pwg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hK7-3J-cEm" firstAttribute="leading" secondItem="JtH-rR-HoF" secondAttribute="leading" constant="5" id="C24-yZ-nb5"/>
                                        <constraint firstAttribute="bottom" secondItem="hK7-3J-cEm" secondAttribute="bottom" constant="5" id="Lwj-3E-jfl"/>
                                        <constraint firstAttribute="trailing" secondItem="hK7-3J-cEm" secondAttribute="trailing" constant="5" id="bxB-bk-XAT"/>
                                        <constraint firstItem="hK7-3J-cEm" firstAttribute="top" secondItem="JtH-rR-HoF" secondAttribute="top" constant="5" id="f67-AJ-x4M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="containerView" destination="hK7-3J-cEm" id="Qzd-w3-6lD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellStatsID" id="FOt-oh-Zvs" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="307" width="414" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOt-oh-Zvs" id="XS2-O2-8Sz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-Zv-7wF" userLabel="ContainerView">
                                            <rect key="frame" x="5" y="5" width="404" height="204"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middleCardButton" translatesAutoresizingMaskIntoConstraints="NO" id="Gv1-em-ZUd">
                                                    <rect key="frame" x="356" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="FTD-84-MIj"/>
                                                        <constraint firstAttribute="width" constant="40" id="thr-Lm-itF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gv1-em-ZUd" secondAttribute="trailing" constant="8" id="CVc-do-Shk"/>
                                                <constraint firstItem="Gv1-em-ZUd" firstAttribute="top" secondItem="S7V-Zv-7wF" secondAttribute="top" constant="8" id="TBZ-eK-rKY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="S7V-Zv-7wF" firstAttribute="leading" secondItem="XS2-O2-8Sz" secondAttribute="leading" constant="5" id="AA4-jw-0NK"/>
                                        <constraint firstAttribute="bottom" secondItem="S7V-Zv-7wF" secondAttribute="bottom" constant="5" id="B1A-td-Jqn"/>
                                        <constraint firstAttribute="trailing" secondItem="S7V-Zv-7wF" secondAttribute="trailing" constant="5" id="OSr-xd-yFt"/>
                                        <constraint firstItem="S7V-Zv-7wF" firstAttribute="top" secondItem="XS2-O2-8Sz" secondAttribute="top" constant="5" id="hxN-BZ-gAt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="S7V-Zv-7wF" id="h0w-s7-rVj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellAchievmentID" id="fxx-tu-Bon" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="522" width="414" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxx-tu-Bon" id="vt7-vZ-kxv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-Kr-JcF" userLabel="ContainerView">
                                            <rect key="frame" x="5" y="5" width="404" height="148"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="M6c-Yx-qRt">
                                                    <rect key="frame" x="12" y="8" width="58" height="26"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="ACHIEVMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="n7O-2e-M8N">
                                                    <rect key="frame" x="74" y="8" width="155" height="26"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="21"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" misplaced="YES">
                                                        <rect key="frame" x="81" y="8" width="147" height="25"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomCardButton" translatesAutoresizingMaskIntoConstraints="NO" id="SlT-B7-Kzy">
                                                    <rect key="frame" x="356" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8Rv-yq-1oj"/>
                                                        <constraint firstAttribute="width" constant="40" id="w6C-ow-C3d"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="awardDistance" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-m8-UVF">
                                                    <rect key="frame" x="12" y="50" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="FHH-Mf-yrs"/>
                                                        <constraint firstAttribute="width" constant="90" id="pPg-nr-M74"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tJc-5H-tZw" userLabel="Achievments Data">
                                                    <rect key="frame" x="115" y="59" width="279" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="670 CALORIES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TBA-cr-hys">
                                                            <rect key="frame" x="0.0" y="0.0" width="249" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="Mya-ZW-X4M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Calories / Workout" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9zh-u1-02h">
                                                            <rect key="frame" x="0.0" y="20" width="249" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="0kj-CE-AQe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August 15, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-HY-lhZ">
                                                            <rect key="frame" x="0.0" y="42" width="249" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="N9u-NQ-RYz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9zh-u1-02h" secondAttribute="trailing" constant="30" id="KUS-T2-nFV"/>
                                                        <constraint firstItem="fdF-HY-lhZ" firstAttribute="top" secondItem="9zh-u1-02h" secondAttribute="bottom" id="O9E-7O-BCP"/>
                                                        <constraint firstAttribute="trailing" secondItem="fdF-HY-lhZ" secondAttribute="trailing" constant="30" id="S9C-VS-Fc3"/>
                                                        <constraint firstItem="9zh-u1-02h" firstAttribute="top" secondItem="TBA-cr-hys" secondAttribute="bottom" id="Tfk-F6-DuD"/>
                                                        <constraint firstItem="TBA-cr-hys" firstAttribute="leading" secondItem="tJc-5H-tZw" secondAttribute="leading" id="Vlo-zZ-Ah6"/>
                                                        <constraint firstAttribute="bottom" secondItem="fdF-HY-lhZ" secondAttribute="bottom" id="WDk-yE-BYR"/>
                                                        <constraint firstItem="fdF-HY-lhZ" firstAttribute="leading" secondItem="tJc-5H-tZw" secondAttribute="leading" id="ai9-ct-y6r"/>
                                                        <constraint firstItem="9zh-u1-02h" firstAttribute="leading" secondItem="tJc-5H-tZw" secondAttribute="leading" id="fwh-Ly-EA6"/>
                                                        <constraint firstItem="TBA-cr-hys" firstAttribute="top" secondItem="tJc-5H-tZw" secondAttribute="top" id="uld-Js-f45"/>
                                                        <constraint firstAttribute="trailing" secondItem="TBA-cr-hys" secondAttribute="trailing" constant="30" id="v58-fO-WCK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86274509803921573" green="0.0" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="tJc-5H-tZw" firstAttribute="leading" secondItem="e4l-m8-UVF" secondAttribute="trailing" constant="13" id="34Q-oP-YN7"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="M6c-Yx-qRt" secondAttribute="bottom" constant="170" id="4zY-PH-yP2"/>
                                                <constraint firstItem="n7O-2e-M8N" firstAttribute="top" secondItem="bwb-Kr-JcF" secondAttribute="top" constant="8" id="Bpc-Cv-Poe"/>
                                                <constraint firstItem="tJc-5H-tZw" firstAttribute="top" secondItem="SlT-B7-Kzy" secondAttribute="bottom" constant="11" id="Gwf-tt-D0Q"/>
                                                <constraint firstItem="n7O-2e-M8N" firstAttribute="leading" secondItem="M6c-Yx-qRt" secondAttribute="trailing" constant="4" id="LiK-oV-FNV"/>
                                                <constraint firstAttribute="bottom" secondItem="tJc-5H-tZw" secondAttribute="bottom" constant="30" id="SM2-Nj-k1J"/>
                                                <constraint firstItem="SlT-B7-Kzy" firstAttribute="top" secondItem="bwb-Kr-JcF" secondAttribute="top" constant="8" id="Slp-J0-eg5"/>
                                                <constraint firstAttribute="trailing" secondItem="tJc-5H-tZw" secondAttribute="trailing" constant="10" id="WYa-v3-g9f"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="n7O-2e-M8N" secondAttribute="bottom" constant="170" id="YY0-JN-mCc"/>
                                                <constraint firstItem="M6c-Yx-qRt" firstAttribute="top" secondItem="bwb-Kr-JcF" secondAttribute="top" constant="8" id="aFw-w3-89h"/>
                                                <constraint firstItem="e4l-m8-UVF" firstAttribute="leading" secondItem="bwb-Kr-JcF" secondAttribute="leading" constant="12" id="cz3-CL-vAl"/>
                                                <constraint firstItem="SlT-B7-Kzy" firstAttribute="leading" relation="lessThanOrEqual" secondItem="n7O-2e-M8N" secondAttribute="trailing" constant="127" id="d1z-TY-4Pw"/>
                                                <constraint firstAttribute="trailing" secondItem="SlT-B7-Kzy" secondAttribute="trailing" constant="8" id="ev4-dM-Nce"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="e4l-m8-UVF" secondAttribute="bottom" constant="64" id="fFr-Z5-bVq"/>
                                                <constraint firstItem="M6c-Yx-qRt" firstAttribute="leading" secondItem="bwb-Kr-JcF" secondAttribute="leading" constant="12" id="lK4-bC-vfb"/>
                                                <constraint firstItem="e4l-m8-UVF" firstAttribute="top" secondItem="n7O-2e-M8N" secondAttribute="bottom" constant="16" id="rU4-Lo-Drq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bwb-Kr-JcF" secondAttribute="trailing" constant="5" id="9Op-Lo-yaO"/>
                                        <constraint firstItem="bwb-Kr-JcF" firstAttribute="leading" secondItem="vt7-vZ-kxv" secondAttribute="leading" constant="5" id="O5L-Es-QJZ"/>
                                        <constraint firstAttribute="bottom" secondItem="bwb-Kr-JcF" secondAttribute="bottom" constant="5" id="bC5-rF-CHl"/>
                                        <constraint firstItem="bwb-Kr-JcF" firstAttribute="top" secondItem="vt7-vZ-kxv" secondAttribute="top" constant="5" id="lDY-jX-TDr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="bwb-Kr-JcF" id="JsH-LJ-3V8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3YE-3i-lRF" id="B0v-8P-rzT"/>
                            <outlet property="delegate" destination="3YE-3i-lRF" id="8WL-3B-vZw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Grl-i4-wyE">
                        <barButtonItem key="leftBarButtonItem" image="iconMenu" id="aEc-pn-k8n"/>
                        <rightBarButtonItems>
                            <barButtonItem image="bluetoothConnected" id="2fH-6a-ZOz"/>
                            <barButtonItem image="iconUserNumber2" id="1vk-6P-Lrh"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTa-NR-eMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Owb-fu-ouR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZM-hf-Qcy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBj-IV-xRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3YE-3i-lRF" kind="relationship" relationship="rootViewController" id="Por-4S-6nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CT-9J-0et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="awardDistance" width="60" height="60"/>
        <image name="bluetoothConnected" width="17" height="22"/>
        <image name="bottomCardButton" width="42" height="40"/>
        <image name="iconMenu" width="44" height="44"/>
        <image name="iconUserNumber2" width="44" height="44"/>
        <image name="middleCardButton" width="42" height="40"/>
        <image name="topCardButton" width="40" height="40"/>
    </resources>
</document>
